Category	CONCEPT	avg cosine	animacy	norm_fam	ln(word_freq)	word length	num_syllable
a_miscellaneous_nonliving_thing	peg	0.093341959	n	5.3	1.791759469	3	1
an_animal	chickadee	0.087794824	y	3.8	0	9	3
an_animal	sparrow	0.078083179	y	4.35	0	7	2
an_animal	shrimp	0.076419593	y	5.8	0.693147181	6	1
a_tool	sledgehammer	0.07561183	n	3.8	0	12	3
an_animal	buffalo	0.075284658	y	3.5	2.833213344	7	3
a_tool	crowbar	0.074266174	n	4	0	7	2
an_animal	raven	0.073789279	y	3.2	0	5	2
an_animal	bear	0.073593346	y	4.55	4.418840608	4	1
an_animal	goose	0.07349353	y	4.9	1.945910149	5	1
an_animal	finch	0.072859519	y	3.25	0	5	1
an_animal	gorilla	0.072112754	y	2.65	0	7	3
an_animal	pheasant	0.071937153	y	3.15	1.098612289	8	2
an_animal	pelican	0.070521257	y	2.85	0	7	3
an_animal	ox	0.069946396	y	2.3	2.708050201	2	1
a_weapon	baton	0.069456562	n	3.2	2.302585093	5	2
an_animal	starling	0.069327172	y	2.75	0	8	2
a_tool	hatchet	0.068585952	n	2.6	1.386294361	7	2
an_animal	partridge	0.068018484	y	2.55	0	9	2
an_animal	salamander	0.067981516	y	2.45	0.693147181	10	4
a_weapon	rocket	0.067822551	n	2.25	2.995732274	6	2
a_container	barrel	0.067780037	n	5.05	3.465735903	6	2
an_animal	walrus	0.067685767	y	2.15	0	6	2
an_animal	blackbird	0.067343808	y	3.75	0	9	2
an_animal	fox	0.066768946	y	4.7	2.564949357	3	1
a_miscellaneous_nonliving_thing	pin	0.066478743	n	6.85	3.091042453	3	1
a_miscellaneous_nonliving_thing	coin	0.066273567	n	8.85	2.944438979	4	1
a_vegetable	peas	0.066231054	n	6.95	3.17805383	4	1
an_animal	falcon	0.066120148	y	2.85	1.386294361	6	2
an_animal	bison	0.066060998	y	2.75	0	5	2
an_animal	peacock	0.065863216	y	3.85	1.791759469	7	2
an_animal	cow	0.065707948	y	5.4	3.80666249	3	1
an_animal	chicken	0.065606285	y	7.95	3.912023005	7	2
an_animal	penguin	0.065460259	y	2.8	0	7	2
an_animal	squirrel	0.065214418	y	7.85	0	8	2
an_animal	elk	0.065077634	y	2.65	0.693147181	3	1
an_animal	gopher	0.064558226	y	2.6	0	6	2
an_animal	moose	0.064160813	y	3.35	0	5	1
an_animal	crow	0.06349353	y	5	1.098612289	4	1
an_animal	chipmunk	0.063347505	y	6	0	8	2
a_utensil	tongs	0.062763401	n	6.15	0.693147181	5	1
a_utensil	spatula	0.061918669	n	7	0	7	3
an_animal	bluejay	0.061438078	y	5.1	0	7	2
a_miscellaneous_nonliving_thing	gate	0.061436229	n	7.1	3.951243719	4	1
an_animal	hawk	0.061292052	y	3.5	2.63905733	4	1
a_container	bucket	0.061292052	n	6.55	2.397895273	6	2
an_animal	horse	0.061219963	y	6.3	5.220355825	5	1
a_house	shack	0.061160813	n	3.55	0.693147181	5	1
an_animal	perch	0.061157116	y	4	0	5	1
an_animal	pigeon	0.06115342	y	5.8	1.386294361	6	2
a_miscellaneous_nonliving_thing	whistle	0.06102403	n	6.4	1.386294361	7	2
an_animal	caribou	0.060979667	y	3.6	0	7	3
an_animal	buzzard	0.060669131	y	2.2	0	7	2
an_animal	rooster	0.060600739	y	3.75	1.609437912	7	2
an_animal	skunk	0.060524954	y	5.5	0	5	1
an_animal	hamster	0.060499076	y	6.1	0	7	2
an_animal	raccoon	0.060426987	y	5.1	0	7	2
an_animal	alligator	0.060240296	y	3.75	1.386294361	9	4
an_animal	emu	0.060029575	y	3.1	0	3	2
an_animal	canary	0.060014787	y	3.65	0	6	3
an_animal	porcupine	0.059730129	y	3.2	0	9	3
a_tool	rake	0.059624769	n	5.8	2.397895273	4	1
an_animal	stork	0.05945841	y	2.5	0	5	1
a_plant	beans	0.059425139	n	7	2.63905733	5	1
an_animal	cougar	0.059365989	y	2.2	0	6	2
an_animal	fawn	0.059347505	y	3.8	0	4	1
an_animal	groundhog	0.059297597	y	3.85	0	9	2
a_miscellaneous_nonliving_thing	door	0.059238447	n	8.95	5.85220248	4	1
a_fruit	blueberry	0.058767098	n	6.05	0.693147181	9	3
an_animal	whale	0.058591497	y	3.5	0	5	1
a_vegetable	rice	0.058500924	n	7.5	3.496507561	4	1
a_plant	asparagus	0.058478743	n	5.85	0	9	4
an_animal	pony	0.05819963	y	4.7	2.772588722	4	2
a_musical_instrument	flute	0.058072089	n	4.6	0	5	1
a_utensil	grater	0.058025878	n	5.05	0	6	2
an_animal	dove	0.057839187	y	3.7	1.609437912	4	1
an_animal	elephant	0.057809612	y	3.5	2.833213344	8	3
a_weapon	shield	0.057524954	n	2.85	2.302585093	6	1
a_fashion_accessory	buckle	0.057480591	n	7.65	1.945910149	6	2
an_animal	oriole	0.057216266	y	2.4	2.772588722	6	3
an_animal	minnow	0.057192237	y	3.55	0	6	2
an_animal	otter	0.05709427	y	2.7	1.609437912	5	2
an_animal	crocodile	0.056988909	y	2.65	0	9	3
an_animal	vulture	0.056977819	y	2.4	1.386294361	7	2
furniture	bench	0.056853974	n	7.6	3.761200116	5	1
a_tool	ladle	0.056763401	n	4.95	0	5	2
a_weapon	machete	0.056500924	n	2	0	7	3
a_fruit	plum	0.056499076	n	6.2	0	4	1
a_plant	tomato	0.056295749	n	7.75	1.945910149	6	3
an_animal	turtle	0.056225508	y	5.7	2.197224577	6	2
a_container	pot	0.056110906	n	7.45	3.33220451	3	1
an_animal	eagle	0.056096118	y	3.6	2.397895273	5	2
a_vegetable	olive	0.056072089	n	5.7	1.791759469	5	2
a_fruit	pear	0.055887246	n	7.2	2.079441542	4	1
a_miscellaneous_nonliving_thing	tack	0.055844732	n	6.4	1.386294361	4	1
a_vehicle	trolley	0.055804067	n	3.7	1.609437912	7	2
an_animal	deer	0.055585952	y	5.4	2.564949357	4	1
an_animal	budgie	0.05535305	y	4.4	0	6	2
a_fruit	avocado	0.055253235	n	3.7	2.772588722	7	4
a_vehicle	airplane	0.055170055	n	6.55	3.044522438	8	2
a_weapon	sword	0.055027726	n	2.95	2.397895273	5	1
an_animal	donkey	0.054916821	y	4.45	0	6	2
a_weapon	harpoon	0.054859519	n	2.1	0	7	2
an_animal	platypus	0.054837338	y	1.95	0	8	3
an_insect	housefly	0.054504621	n	6.85	0	8	2
a_house	hut	0.054495379	n	3.25	2.944438979	3	1
an_animal	woodpecker	0.053852126	y	4.1	0	10	3
a_house	cottage	0.05342329	n	6.35	3.218875825	7	2
a_utensil	strainer	0.053419593	n	6.7	0	8	2
an_animal	rabbit	0.053175601	y	6.05	2.772588722	6	2
a_miscellaneous_nonliving_thing	cage	0.053146026	n	5.65	2.397895273	4	1
a_fruit	raisin	0.053066543	n	6.55	0	6	2
a_miscellaneous_nonliving_thing	fence	0.052935305	n	8.15	3.828641396	5	1
an_animal	nightingale	0.05290573	y	1.8	1.609437912	11	3
an_animal	seagull	0.052878004	y	6.7	0	7	2
an_animal	duck	0.052726433	y	5.2	2.564949357	4	1
a_utensil	pan	0.05255268	n	6.7	2.944438979	3	1
a_miscellaneous_nonliving_thing	bridge	0.052434381	n	7.1	4.820281566	6	1
an_animal	parakeet	0.052430684	y	2.95	0	8	3
a_miscellaneous_nonliving_thing	jet	0.052402957	n	4.5	3.496507561	3	1
a_tool	corkscrew	0.052110906	n	5.6	1.098612289	9	2
a_tool	stick	0.052025878	n	7.55	4.110873864	5	1
furniture	table	0.051966728	n	8.95	5.488937726	5	2
an_animal	sheep	0.051833641	y	4.25	3.135494216	5	1
an_animal	eel	0.05180037	y	2.55	0.693147181	3	1
a_miscellaneous_nonliving_thing	marble	0.051735675	n	6.2	3.17805383	6	2
an_animal	turkey	0.051709797	y	5.5	2.302585093	6	2
a_miscellaneous_nonliving_thing	pearl	0.051669131	n	5.1	2.397895273	5	1
a_musical_instrument	harmonica	0.051643253	n	3.65	0	9	4
an_animal	owl	0.051621072	y	4.1	1.386294361	3	1
a_food	biscuit	0.051617375	n	7.4	1.945910149	7	2
a_utensil	pen	0.051606285	n	8.95	2.995732274	3	1
an_animal	toad	0.051530499	y	4.65	1.386294361	4	1
a_miscellaneous_nonliving_thing	umbrella	0.051480591	n	7.35	2.397895273	8	3
a_tool	chain	0.051469501	n	7.05	4.094344562	5	1
a_musical_instrument	clarinet	0.051467652	n	3.6	0	8	3
a_fruit	banana	0.051354898	n	8.1	1.609437912	6	3
a_utensil	colander	0.051255083	n	2.35	0	8	3
an_animal	crab	0.050974122	y	4.2	0.693147181	4	1
a_vegetable	pickle	0.050890943	n	7.35	0.693147181	6	2
a_miscellaneous_nonliving_thing	thimble	0.050499076	n	3.85	0	7	2
an_animal	calf	0.050430684	y	4.35	2.833213344	4	1
an_animal	lobster	0.050404806	y	5.85	0	7	2
an_animal	seal	0.050286506	y	2.9	3.044522438	4	1
a_tool	bolts	0.050205176	n	4.9	2.397895273	5	1
furniture	desk	0.050020333	n	8.65	4.234106505	4	1
a_building	shed	0.049942699	n	7.05	2.708050201	4	1
a_plant	rhubarb	0.04990573	n	3.95	0	7	2
a_fruit	grape	0.049853974	n	7.1	2.302585093	5	1
an_animal	zebra	0.049750462	y	2.6	0	5	2
an_animal	lion	0.049733826	y	4.05	3.135494216	4	2
a_miscellaneous_nonliving_thing	key	0.049530499	n	8.75	4.804021045	3	1
an_animal	beetle	0.049513863	y	4.2	0	6	2
an_animal	lamb	0.049375231	y	4.5	2.63905733	4	1
an_animal	hyena	0.049197782	y	1.75	0	5	3
an_animal	cat	0.048872458	y	7.65	3.713572067	3	1
a_fruit	raspberry	0.048783734	n	6.15	0	9	3
a_musical_instrument	tuba	0.048772643	n	3.3	0	4	2
a_fruit	tangerine	0.048578558	n	7.1	0	9	3
an_animal	trout	0.048569316	y	5.05	1.386294361	5	1
a_vegetable	cabbage	0.048545287	n	5.6	1.386294361	7	2
an_animal	salmon	0.048445471	y	4.75	1.098612289	6	2
a_musical_instrument	cello	0.048358595	n	2.75	0	5	2
an_animal	goat	0.048316081	y	4.05	1.791759469	4	1
a_vegetable	lettuce	0.048288355	n	7.95	0	7	2
a_tool	wrench	0.048251386	n	4.7	0.693147181	6	1
an_animal	octopus	0.048160813	y	2.1	0	7	3
an_animal	leopard	0.048088725	y	3.35	0	7	2
a_vegetable	zucchini	0.047966728	n	5.1	0	8	3
furniture	shelves	0.047927911	n	7.9	2.995732274	7	1
a_vehicle	cart	0.047534196	n	5.7	2.302585093	4	1
furniture	cabinet	0.047523105	n	8.35	3.091042453	7	3
a_plant	cucumber	0.047463956	n	7.1	0	8	3
an_insect	grasshopper	0.047375231	y	4.95	1.386294361	11	3
an_animal	panther	0.047351201	y	2.6	0.693147181	7	2
a_miscellaneous_nonliving_thing	anchor	0.047218115	n	3.85	2.833213344	6	2
a_fruit	cherry	0.047201479	n	6.9	2.079441542	6	2
a_plant	celery	0.047166359	n	7.55	1.386294361	6	3
a_musical_instrument	piano	0.047157116	n	5.95	3.663561646	5	3
a_tool	chisel	0.046959335	n	3.85	1.609437912	6	2
a_weapon	bazooka	0.046900185	n	2.05	0	7	3
a_fish	sardine	0.046863216	y	3.15	0.693147181	7	2
a_weapon	dagger	0.046828096	n	3	0	6	2
furniture	bookcase	0.046685767	n	8.15	1.098612289	8	2
a_fruit	apple	0.046582255	n	8.3	2.708050201	5	2
a_fruit	lime	0.046556377	n	5.35	2.564949357	4	1
an_animal	goldfish	0.046462107	y	6.4	0	8	2
a_miscellaneous_nonliving_thing	bullet	0.046441774	n	3.65	3.33220451	6	2
an_animal	tortoise	0.046356747	y	2.4	1.386294361	8	2
an_animal	frog	0.046260628	y	5.45	0.693147181	4	1
a_weapon	grenade	0.046190388	n	2.2	2.197224577	7	2
a_fruit	strawberry	0.046158965	n	8.45	0.693147181	10	3
a_vegetable	radish	0.046099815	n	4.95	2.079441542	6	2
an_animal	ostrich	0.046055453	y	2.55	0	7	2
a_plant	honeydew	0.045878004	n	4.25	0	8	3
a_vehicle	skateboard	0.045837338	n	4.85	0	10	2
an_animal	swan	0.045744917	y	4.2	1.386294361	4	1
an_animal	beaver	0.045452865	y	4.05	1.098612289	6	2
an_insect	ant	0.045304991	y	7.55	2.564949357	3	1
a_weapon	shotgun	0.045275416	n	3	2.197224577	7	2
a_tool	wheelbarrow	0.045134935	n	5.4	0	11	3
an_animal	hare	0.044939002	y	3.25	0	4	1
an_animal	caterpillar	0.03442329	y	5.35	0.693147181	11	4
a_fruit	prune	0.034286506	n	5.15	0	5	1
a_plant	vine	0.034151571	n	5	2.48490665	4	1
a_fruit	coconut	0.034147874	n	5.35	2.302585093	7	3
a_miscellaneous_nonliving_thing	doorknob	0.033933457	n	8.85	1.098612289	8	2
a_food	cheese	0.033918669	n	8.25	2.197224577	6	1
a_vegetable	pumpkin	0.03387061	n	6.95	0.693147181	7	2
a_miscellaneous_nonliving_thing	pier	0.033733826	n	5.25	2.197224577	4	1
a_vegetable	yam	0.033558226	n	3.3	0	3	1
an_animal	mackerel	0.03345841	y	3.85	0.693147181	8	2
clothing	nightgown	0.03323475	n	6.2	0	9	2
a_musical_instrument	trumpet	0.033182994	n	4.2	1.945910149	7	2
a_food	bread	0.033040665	n	8.55	3.713572067	5	1
a_vehicle	ship	0.032981516	n	4.9	4.836281907	4	1
a_weapon	stone	0.032903882	n	7.4	4.248495242	5	1
a_tool	brush	0.032789279	n	8.7	1.791759469	5	1
an_animal	dolphin	0.032689464	y	3.85	1.609437912	7	2
a_musical_instrument	saxophone	0.032524954	n	4.85	1.386294361	9	3
clothing	dress	0.032426987	n	7.85	4.343805422	5	1
a_vehicle	van	0.03231793	n	8	3.465735903	3	1
a_musical_instrument	guitar	0.032292052	n	6.15	3.091042453	6	2
clothing	robe	0.032192237	n	7.4	2.302585093	4	1
a_miscellaneous_nonliving_thing	razor	0.032190388	n	7.85	2.708050201	5	2
an_appliance	kettle	0.032090573	n	7.8	1.098612289	6	2
a_miscellaneous_nonliving_thing	balloon	0.03184658	n	7.05	2.564949357	7	2
a_tool	shovel	0.031828096	n	6.45	2.079441542	6	2
a_fruit	cranberry	0.031824399	n	4.05	0	9	3
a_miscellaneous_nonliving_thing	banner	0.031794824	n	6.1	2.302585093	6	2
a_weapon	crossbow	0.031785582	n	3.35	0	8	2
a_plant	onions	0.031768946	n	7.4	2.944438979	6	2
clothing	coat	0.031212569	n	8.35	3.970291914	4	1
an_appliance	toaster	0.031134935	n	7.8	0	7	2
a_utensil	dish	0.030833641	n	8.8	3.610917913	4	1
a_miscellaneous_nonliving_thing	wheel	0.03080037	n	8.2	4.343805422	5	1
clothing	scarf	0.030528651	n	7.5	1.386294361	5	1
a_miscellaneous_nonliving_thing	racquet	0.030225508	n	5.75	0	7	2
a_tool	hoe	0.029824399	n	3.7	0	3	1
a_vehicle	yacht	0.029524954	n	3.85	1.945910149	5	1
clothing	pants	0.029463956	n	8.95	2.197224577	5	1
a_plant	pineapple	0.029310536	n	6.4	2.197224577	9	3
a_tool	pencil	0.029308688	n	8.6	3.63758616	6	2
a_vehicle	bus	0.029260628	n	8.35	3.688879454	3	1
a_tool	paintbrush	0.029242144	n	6.85	0	10	2
an_animal	snail	0.029197782	y	5.4	0.693147181	5	1
a_musical_instrument	violin	0.029005545	n	3.8	0	6	3
furniture	rocker	0.028992606	n	5.3	1.609437912	6	2
a_miscellaneous_nonliving_thing	skis	0.028879852	n	5	2.197224577	4	1
a_vehicle	car	0.028702403	n	8.6	5.955837369	3	1
a_container	urn	0.028663586	n	2.6	1.386294361	3	1
a_tool	fork	0.028569316	n	8.7	1.945910149	4	1
a_miscellaneous_nonliving_thing	ball	0.028469501	n	8.35	4.812184355	4	1
a_vehicle	ambulance	0.028171904	n	6.45	1.945910149	9	3
a_vegetable	potato	0.02810536	n	8.15	3.496507561	6	3
a_vehicle	sailboat	0.027878004	n	4.95	1.386294361	8	2
an_appliance	dishwasher	0.027866913	n	7.3	0	10	3
a_weapon	bayonet	0.027726433	n	1.75	2.197224577	7	3
a_container	basket	0.027696858	n	6.9	2.944438979	6	2
a_miscellaneous_nonliving_thing	ruler	0.027521257	n	7.75	2.564949357	5	2
a_weapon	slingshot	0.027521257	n	4.15	0	9	2
an_appliance	oven	0.027426987	n	7.5	2.079441542	4	2
a_container	freezer	0.027243993	n	8.35	0.693147181	7	2
a_container	bag	0.026848429	n	8.55	3.951243719	3	1
a_vehicle	canoe	0.026768946	n	6.1	2.197224577	5	2
a_root_tuber	carrot	0.026454713	n	7.6	1.609437912	6	2
a_house	bungalow	0.026393715	n	4.3	0	8	3
clothing	boots	0.026336414	n	8.1	3.496507561	5	1
a_vehicle	motorcycle	0.02628281	n	4.9	0	10	4
a_plant	corn	0.026221811	n	7.85	3.583518938	4	1
a_miscellaneous_nonliving_thing	faucet	0.026014787	n	8.1	0	6	2
a_tool	axe	0.026009242	n	4.6	3.218875825	3	1
a_tool	tomahawk	0.025613678	n	2.1	0	8	3
a_miscellaneous_nonliving_thing	garage	0.025597043	n	7.85	3.258096538	6	2
a_fruit	lemon	0.025569316	n	7.15	2.944438979	5	2
a_building	cathedral	0.025262477	n	4.7	2.397895273	9	3
a_vehicle	train	0.025194085	n	6.05	4.584967479	5	1
a_vehicle	bike	0.02505915	n	7.7	0	4	1
a_fashion_accessory	bracelet	0.025044362	n	8.2	0	8	2
a_miscellaneous_nonliving_thing	cork	0.024983364	n	5.7	2.302585093	4	1
a_miscellaneous_nonliving_thing	emerald	0.02496488	n	4.05	2.197224577	7	3
clothing	shawl	0.024844732	n	3.3	1.609437912	5	1
a_container	mug	0.024809612	n	8.6	1.098612289	3	1
an_appliance	stove	0.024770795	n	8.35	2.833213344	5	1
a_tool	drill	0.024569316	n	6	3.610917913	5	1
a_vehicle	helicopter	0.024404806	n	4.05	0	10	4
a_miscellaneous_nonliving_thing	cigar	0.024341959	n	4.6	2.48490665	5	2
a_miscellaneous_nonliving_thing	elevator	0.023807763	n	8.1	2.48490665	8	4
a_miscellaneous_nonliving_thing	cushion	0.023693161	n	7.9	2.302585093	7	2
a_miscellaneous_nonliving_thing	closet	0.023608133	n	8.7	2.48490665	6	2
clothing	sweater	0.023550832	n	8.45	2.890371758	7	2
a_miscellaneous_nonliving_thing	pyramid	0.023545287	n	2.7	1.098612289	7	3
a_miscellaneous_nonliving_thing	escalator	0.023395564	n	7.35	0	9	4
furniture	couch	0.023192237	n	8.05	2.564949357	5	1
a_utensil	cup	0.023149723	n	8.2	4.077537444	3	1
clothing	blouse	0.023116451	n	7.25	0.693147181	6	1
a_vegetable	garlic	0.023096118	n	7.85	1.386294361	6	2
a_machine	blender	0.022922366	n	5.8	0	7	2
clothing	shirt	0.022526802	n	8.8	3.36729583	5	1
a_utensil	mixer	0.022266174	n	5.9	1.098612289	5	2
a_vehicle	dunebuggy	0.022207024	n	2.7	0	9	3
clothing	tie	0.021772643	n	6.9	3.63758616	3	1
clothing	trousers	0.021532348	n	6.8	2.302585093	8	2
a_miscellaneous_nonliving_thing	medal	0.021443623	n	5.9	2.397895273	5	2
clothing	parka	0.021438078	n	4.6	0	5	2
clothing	camisole	0.021325323	n	4.2	0	8	3
a_miscellaneous_nonliving_thing	bathtub	0.021312384	n	8.05	1.609437912	7	2
clothing	bra	0.021290203	n	7.45	0	3	1
a_miscellaneous_nonliving_thing	tripod	0.021075786	n	3.45	1.386294361	6	2
clothing	socks	0.021072089	n	8.9	1.945910149	5	1
a_container	bottle	0.021066543	n	8.35	4.510859507	6	2
a_vehicle	trailer	0.021044362	n	6.15	3.135494216	7	2
a_miscellaneous_nonliving_thing	rope	0.020735675	n	6.9	2.944438979	4	1
a_tool	level	0.020561922	n	4.95	5.641907071	5	2
a_musical_instrument	accordion	0.020530499	n	2.9	0	9	4
clothing	earmuffs	0.020513863	n	5.25	0	8	2
a_plant	birch	0.020419593	n	5.5	1.098612289	5	1
a_container	ashtray	0.02003512	n	5.6	0	7	2
a_miscellaneous_nonliving_thing	sink	0.019853974	n	8.5	3.135494216	4	1
a_miscellaneous_nonliving_thing	kite	0.019715342	n	5.2	0	4	1
a_building	inn	0.019702403	n	5.55	2.302585093	3	1
clothing	apron	0.019598891	n	4.75	2.079441542	5	2
a_miscellaneous_nonliving_thing	brick	0.019591497	n	7.4	3.17805383	5	1
an_appliance	microwave	0.019502773	n	7.95	1.098612289	9	3
clothing	jacket	0.019377079	n	8.6	3.663561646	6	2
a_plant	pine	0.019349353	n	4.85	2.772588722	4	1
a_miscellaneous_nonliving_thing	napkin	0.019275416	n	8.25	1.609437912	6	2
a_miscellaneous_nonliving_thing	lantern	0.019212569	n	5.3	2.708050201	7	2
an_automobile	taxi	0.019	n	7.35	2.944438979	4	2
a_miscellaneous_nonliving_thing	wall	0.01861183	n	8.9	5.438079309	4	1
a_miscellaneous_nonliving_thing	drain	0.01835305	n	7.7	3.135494216	5	1
a_tool	microscope	0.018312384	n	5.7	2.197224577	10	3
clothing	leotards	0.018251386	n	6.05	0	8	3
a_vegetable	pepper	0.018190388	n	7.8	2.564949357	6	2
a_miscellaneous_nonliving_thing	subway	0.018160813	n	5.9	2.079441542	6	2
a_miscellaneous_nonliving_thing	saucer	0.01780037	n	6.05	0.693147181	6	2
a_weapon	bomb	0.0177061	n	3.05	4.262679877	4	1
clothing	belt	0.017578558	n	7.95	3.610917913	4	1
a_house	apartment	0.017478743	n	7.8	4.584967479	9	3
a_fashion_accessory	necklace	0.017397412	n	8	1.609437912	8	2
a_machine	typewriter	0.017390018	n	5.3	2.397895273	10	3
a_miscellaneous_nonliving_thing	rattle	0.017371534	n	5	1.791759469	6	2
a_miscellaneous_nonliving_thing	helmet	0.017275416	n	6.2	1.098612289	6	2
a_miscellaneous_nonliving_thing	envelope	0.017273567	n	7.9	3.17805383	8	3
clothing	vest	0.017109057	n	7	1.609437912	4	1
a_food	cake	0.017066543	n	7.4	2.772588722	4	1
furniture	sofa	0.016883549	n	8.4	2.197224577	4	2
a_miscellaneous_nonliving_thing	cigarette	0.016750462	n	5.2	3.610917913	9	3
a_miscellaneous_nonliving_thing	football	0.016650647	n	6.1	3.610917913	8	2
a_vehicle	jeep	0.016626617	n	6.9	2.772588722	4	1
a_weapon	rock	0.016245841	n	7.85	4.584967479	4	1
a_miscellaneous_nonliving_thing	thermometer	0.016162662	n	7	2.772588722	11	4
clothing	nylons	0.016038817	n	6.2	0	6	2
clothing	slippers	0.015996303	n	6.75	2.302585093	8	2
a_musical_instrument	bagpipe	0.015907579	n	3.2	0	7	2
clothing	jeans	0.01581146	n	8.65	3.17805383	5	1
a_plant	cedar	0.01574122	n	5.5	0	5	2
a_house	shell	0.015713494	n	6.2	3.583518938	5	1
a_miscellaneous_nonliving_thing	drapes	0.015602588	n	7.7	0	6	1
clothing	veil	0.015277264	n	3.7	2.397895273	4	1
a_miscellaneous_nonliving_thing	crown	0.015168207	n	2.95	2.944438979	5	1
a_miscellaneous_nonliving_thing	carpet	0.01510536	n	8.75	2.833213344	6	2
clothing	swimsuit	0.015051756	n	7.5	0	8	2
a_miscellaneous_nonliving_thing	mat	0.014393715	n	6.85	1.945910149	3	1
clothing	mittens	0.013959335	n	6.45	0.693147181	7	2
a_miscellaneous_nonliving_thing	curtains	0.013927911	n	8.4	3.044522438	8	2
clothing	gloves	0.013855823	n	8.4	2.772588722	6	1
a_miscellaneous_nonliving_thing	crayon	0.013704251	n	7.6	0	6	2
a_miscellaneous_nonliving_thing	saddle	0.013683919	n	3.75	3.295836866	6	2
clothing	shoes	0.013524954	n	8.9	4.060443011	5	1
a_miscellaneous_nonliving_thing	sandals	0.012783734	n	7.45	1.609437912	7	2
a_miscellaneous_nonliving_thing	toilet	0.012593346	n	8.55	2.833213344	6	2
a_miscellaneous_nonliving_thing	clock	0.0125878	n	8.6	3.33220451	5	1
a_container	jar	0.012558226	n	6.95	2.944438979	3	1
a_miscellaneous_nonliving_thing	pillow	0.011593346	n	8.8	1.791759469	6	2
a_building	skyscraper	0.011365989	n	6.45	1.098612289	10	3
a_plant	dandelion	0.011170055	n	6.4	0	9	4
a_miscellaneous_nonliving_thing	basement	0.010913124	n	7.6	3.496507561	8	2
a_building	church	0.010824399	n	6.1	4.9698133	6	1
clothing	pajamas	0.010613678	n	8.5	1.386294361	7	3
a_miscellaneous_nonliving_thing	chandelier	0.010323475	n	6.5	1.386294361	10	3
an_appliance	telephone	0.010253235	n	8.85	4.406719247	9	3
a_miscellaneous_nonliving_thing	bedroom	0.010194085	n	8.95	4.025351691	7	2
a_miscellaneous_nonliving_thing	stereo	0.010125693	n	8.95	2.48490665	6	3
furniture	bed	0.009853974	n	8.95	4.934473933	3	1
a_miscellaneous_nonliving_thing	mirror	0.009136784	n	8.4	3.433987204	6	2
a_miscellaneous_nonliving_thing	cellar	0.008848429	n	4.7	3.295836866	6	2
furniture	lamp	0.008550832	n	8.55	3.17805383	4	1
a_miscellaneous_nonliving_thing	beehive	0.008157116	n	5.1	0	7	2
a_miscellaneous_nonliving_thing	candle	0.008110906	n	7.7	3.135494216	6	2
a_miscellaneous_nonliving_thing	toy	0.007136784	n	7.7	2.708050201	3	1
a_container	sack	0.007097967	n	5.7	2.197224577	4	1
a_miscellaneous_nonliving_thing	menu	0.006794824	n	8.05	1.945910149	4	2
a_miscellaneous_nonliving_thing	doll	0.006696858	n	7.75	3.091042453	4	1
a_tool	sandpaper	0.006415896	n	5.75	0	9	3
a_miscellaneous_nonliving_thing	unicycle	0.005791128	n	2.75	0	8	4
an_appliance	radio	0.005345656	n	8.7	4.844187086	5	3
a_miscellaneous_nonliving_thing	magazine	0.005247689	n	8.15	4.158883083	8	3
a_miscellaneous_nonliving_thing	muzzle	0.005060998	n	3.25	2.397895273	6	2
a_miscellaneous_nonliving_thing	bouquet	0.00467098	n	6.05	1.609437912	7	2
a_shelter	tent	0.004465804	n	6.85	3.401197382	4	1
a_miscellaneous_nonliving_thing	book	0.004103512	n	8.8	5.666426688	4	1
a_building	chapel	0.004012939	n	5.25	3.091042453	6	2
a_miscellaneous_nonliving_thing	certificate	0.002885397	n	6.95	2.079441542	11	4
a_machine	projector	0.002510166	n	6.6	0	9	3
