[Object0]
Name=Stimuli
WindowState=0
Left=0
Top=0
Width=917
Height=502
[Object1]
Name=O
WindowState=0
Left=50
Top=50
Width=917
Height=502
[Object2]
Name=Scarmbled
WindowState=0
Left=25
Top=25
Width=917
Height=502
[Object3]
Name=TrialList
WindowState=0
Left=75
Top=75
Width=917
Height=502
[Object4]
Name=WelcomeInstructions
WindowState=0
Left=192
Top=192
Width=1384
Height=533
[Object5]
Name=Trigger1
WindowState=0
Left=175
Top=175
Width=917
Height=502
[Object6]
Name=Trigger2
WindowState=0
Left=200
Top=200
Width=917
Height=502
[Object7]
Name=Trigger3
WindowState=0
Left=225
Top=225
Width=917
Height=502
